<?xml version="1.0" encoding="UTF-8"?>

<GlyConfiguration>

<RZ100_RIGHT DLL = "libglyrz100.dll">
	<PORT
		PORT_TYPE			= "TCP_SERIAL"
		TCP_SERIAL_NODE		= "127.0.0.1"
		TCP_SERIAL_PORT		= "50000"
	/>
	<xPORT
		PORT_TYPE			="SERIAL"
		SERIAL_PORT_NAME	="COM1"
		BAUD_RATE			="19200"
		DATA_BIT			="8"
		STOP_BIT			="1"
		PARITY_BIT			="2"
	/>
	<xPORT
		PORT_TYPE			="TCP"
		TCP_IP				="192.168.9.82"
		TCP_PORT			="50001"
		TCP_TIMER			="5000"
		TCP_TERMINAL_NAME	="TERMINAL1"
		TCP_NODE_ID			="500010"
		TCP_LED_SIDE		="RIGHT"
		xTCP_AUTO_REGISTER	="1"
	/>

	<CurrencyInformation>
		<CODE NATION = "17" DENOMINATION =  "2" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "2" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION =  "3" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "15" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "2" />
		<CODE NATION = "17" DENOMINATION = "16" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION =  "4" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "14" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "2" />
		<CODE NATION = "17" DENOMINATION = "17" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION =  "5" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION =  "9" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "23" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "4" />
		<CODE NATION = "17" DENOMINATION =  "6" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "18" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "21" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "4" />
		<CODE NATION = "17" DENOMINATION =  "7" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "19" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "22" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "1" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "1" REVISION = "0" />
		<CODE NATION =  "1" DENOMINATION =  "2" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "2" REVISION = "0" />
		<CODE NATION =  "1" DENOMINATION =  "3" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "11" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "19" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "4" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "12" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "18" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "5" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION =  "9" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "13" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "6" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "10" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "2" />
		<CODE NATION =  "1" DENOMINATION = "17" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "14" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "7" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION =  "8" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "2" />
		<CODE NATION =  "1" DENOMINATION = "16" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "15" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "4" />
	</CurrencyInformation>

	<CASSETTE>
		<CODE NO="01" NATION = "17" DENOMINATION =  "2" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "2" REVISION = "1"/>
		<CODE NO="02" NATION = "17" DENOMINATION = "16" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "1"/>
		<CODE NO="03" NATION = "17" DENOMINATION = "17" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "1"/>
		<CODE NO="04" NATION = "17" DENOMINATION = "23" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "1"/>
		<CODE NO="05" NATION = "17" DENOMINATION = "21" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "1"/>
		<CODE NO="06" NATION = "17" DENOMINATION = "22" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "1"/>
		<CODE NO="07" NATION =  "1" DENOMINATION = "18" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "4"/>
		<CODE NO="08" NATION =  "1" DENOMINATION = "13" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "4"/>
	</CASSETTE>

	<BV_SWAP_CODE>
		<CODE from="1:4"  to="1:18" />
		<CODE from="1:12" to="1:18" />
		<CODE from="1:5"  to="1:13" />
		<CODE from="1:9"  to="1:13" />
	</BV_SWAP_CODE>

	<Configuration
	/>

	<CASSETTE_THRESHHOLD>
		<C NO="01" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="02" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="03" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="04" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="05" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="06" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="07" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="08" NEAR_EMPTY ="10" NEAR_FULL="90" />
	</CASSETTE_THRESHHOLD>

</RZ100_RIGHT>

<RZ100_LEFT DLL = "libglyrz100.dll">
	<PORT
		PORT_TYPE			= "TCP_SERIAL"
		TCP_SERIAL_NODE		= "127.0.0.1"
		TCP_SERIAL_PORT		= "50001"
	/>
	<xPORT
		PORT_TYPE			="SERIAL"
		SERIAL_PORT_NAME	="COM2"
		BAUD_RATE			="19200"
		DATA_BIT			="8"
		STOP_BIT			="1"
		PARITY_BIT			="2"
	/>
	<xPORT
		PORT_TYPE			="TCP"
		TCP_IP				="192.168.9.82"
		TCP_PORT			="50002"
		TCP_TIMER			="5000"
		TCP_TERMINAL_NAME	="TERMINAL2"
		TCP_NODE_ID			="500020"
		TCP_LED_SIDE		="LEFT"
		xTCP_AUTO_REGISTER	="1"
	/>

	<CurrencyInformation>
		<CODE NATION = "17" DENOMINATION =  "2" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "2" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION =  "3" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "15" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "2" />
		<CODE NATION = "17" DENOMINATION = "16" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION =  "4" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "14" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "2" />
		<CODE NATION = "17" DENOMINATION = "17" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION =  "5" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION =  "9" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "23" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "4" />
		<CODE NATION = "17" DENOMINATION =  "6" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "18" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "21" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "4" />
		<CODE NATION = "17" DENOMINATION =  "7" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "1" />
		<CODE NATION = "17" DENOMINATION = "19" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "3" />
		<CODE NATION = "17" DENOMINATION = "22" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "1" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "1" REVISION = "0" />
		<CODE NATION =  "1" DENOMINATION =  "2" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "2" REVISION = "0" />
		<CODE NATION =  "1" DENOMINATION =  "3" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "11" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "19" CURRENCY_ID = "USD" DENOMINATION_VALUE =   "5" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "4" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "12" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "18" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "5" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION =  "9" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "13" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "6" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION = "10" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "2" />
		<CODE NATION =  "1" DENOMINATION = "17" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "14" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "50" REVISION = "4" />
		<CODE NATION =  "1" DENOMINATION =  "7" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "1" />
		<CODE NATION =  "1" DENOMINATION =  "8" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "2" />
		<CODE NATION =  "1" DENOMINATION = "16" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "3" />
		<CODE NATION =  "1" DENOMINATION = "15" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "4" />
	</CurrencyInformation>

	<CASSETTE>
		<CODE NO="01" NATION = "17" DENOMINATION =  "2" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "2" REVISION = "1"/>
		<CODE NO="02" NATION = "17" DENOMINATION = "16" CURRENCY_ID = "CAD" DENOMINATION_VALUE =   "5" REVISION = "1"/>
		<CODE NO="03" NATION = "17" DENOMINATION = "17" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "10" REVISION = "1"/>
		<CODE NO="04" NATION = "17" DENOMINATION = "23" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "20" REVISION = "1"/>
		<CODE NO="05" NATION = "17" DENOMINATION = "21" CURRENCY_ID = "CAD" DENOMINATION_VALUE =  "50" REVISION = "1"/>
		<CODE NO="06" NATION = "17" DENOMINATION = "22" CURRENCY_ID = "CAD" DENOMINATION_VALUE = "100" REVISION = "1"/>
		<CODE NO="07" NATION =  "1" DENOMINATION = "18" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "10" REVISION = "4"/>
		<CODE NO="08" NATION =  "1" DENOMINATION = "13" CURRENCY_ID = "USD" DENOMINATION_VALUE =  "20" REVISION = "4"/>
	</CASSETTE>

	<BV_SWAP_CODE>
		<CODE from="1:4"  to="1:18" />
		<CODE from="1:12" to="1:18" />
		<CODE from="1:5"  to="1:13" />
		<CODE from="1:9"  to="1:13" />
	</BV_SWAP_CODE>

	<CASSETTE_THRESHHOLD>
		<C NO="01" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="02" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="03" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="04" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="05" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="06" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="07" NEAR_EMPTY ="10" NEAR_FULL="90" />
		<C NO="08" NEAR_EMPTY ="10" NEAR_FULL="90" />
	</CASSETTE_THRESHHOLD>

</RZ100_LEFT>

<RBG100 DLL = "libglyrbg100.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="127.0.0.1"
		TCP_PORT="50000"
		TCP_NODE_ID="L00100"
		TCP_LED_SIDE="LEFT"
		TCP_TERMINAL_NAME="TERMINAL1"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG100>

<RBG100CN DLL = "libglyrbg100cn.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="127.0.0.1"
		TCP_PORT="50000"
		TCP_NODE_ID="L00100"
		TCP_LED_SIDE="LEFT"
		TCP_TERMINAL_NAME="TERMINAL1"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG100CN>

<RBG100G1 DLL = "libglyrbg100g1.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="127.0.0.1"
		TCP_PORT="50000"
		TCP_NODE_ID="L00100"
		TCP_LED_SIDE="LEFT"
		TCP_TERMINAL_NAME="TERMINAL1"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG100G1>

<RBG100CB DLL = "libglyrbg100cb.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="127.0.0.1"
		TCP_PORT="50000"
		TCP_NODE_ID="L00100"
		TCP_LED_SIDE="LEFT"
		TCP_TERMINAL_NAME="TERMINAL1"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG100CB>

<RBG200 DLL = "\GloryDlls\libglyrbg200.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="192.168.1.77"
		TCP_PORT="50000"
		TCP_NODE_ID="L00100"
		TCP_LED_SIDE="LEFT"
		TCP_TERMINAL_NAME="TERMINAL1L"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG200>
  
 <RBG200RAS DLL = "libglyrbg200.dll">
	<PORT
		PORT_TYPE="TCP"
		TCP_IP="192.168.1.77"
		TCP_PORT="50000"
		TCP_NODE_ID="R00100"
		TCP_LED_SIDE="RIGHT"
		TCP_TERMINAL_NAME="TERMINAL1R"
		TCP_TIMER="5000"
		TCP_AUTO_REGISTER="1"
	/>
</RBG200RAS>

<RCW100	DEVICE_TYPE = "RCW100" DLL = "libglyrcw100.dll" >

	<Configuration
		RESET_CASSETTENUMBERCHECK     ="TRUE"
		DISPENSE_CASSETTENUMBERCHECK  ="TRUE"
		COLLECT_CASSETTENUMBERCHECK   ="TRUE"
		FORCE_CLEAR_CURRENT_CONFIG    ="FALSE"
		CHECK_REMAINCOINS             ="TRUE"
		DEPOSIT_AUTO_COLLECTION_NUM   ="10"
		REPLENISH_AUTO_COLLECTION_NUM ="10"
		COUNT_MONITOR_INTERVAL        ="500"
	/>

	<xPORT	PORT_TYPE = "SERIAL" />
	<xPORT	PORT_TYPE = "USB_SERIAL_COM_RES" />	
	<xPORT	PORT_TYPE = "TCP_SERIAL"
			TCP_SERIAL_NODE = "localhost"
			TCP_SERIAL_PORT = "50000"
			TCP_IP          ="192.168.0.1"
			TCP_PORT        ="50000"
			SERIAL_PORT_NAME="COM1"
			BAUD_RATE       ="19200"
			DATA_BIT        ="8"
			STOP_BIT        ="1"
			PARITY_BIT      ="2"
	/>
	<PORT	PORT_TYPE = "TCP_SERIAL_COM_RES"
			TCP_SERIAL_NODE = "localhost"
			TCP_SERIAL_PORT = "50001"
	/> 
<!--	<PORT	PORT_TYPE = "USB_SERIAL_COM_RES" 
			SERIAL_PORT_NAME="COM10"
			BAUD_RATE       ="19200"
			DATA_BIT        ="8"
			STOP_BIT        ="1"
			PARITY_BIT      ="2"/> 
	-->
        <ACCEPT>
            <CODE NATION="9" DENOMINATION="0" CURRENCY_ID="BRL" DENOMINATION_VALUE="100" REVISION="0" />
            <CODE NATION="9" DENOMINATION="7" CURRENCY_ID="BRL" DENOMINATION_VALUE="50" REVISION="0" />
            <CODE NATION="9" DENOMINATION="8" CURRENCY_ID="BRL" DENOMINATION_VALUE="25" REVISION="0" />
            <CODE NATION="9" DENOMINATION="9" CURRENCY_ID="BRL" DENOMINATION_VALUE="10" REVISION="0" />
            <CODE NATION="9" DENOMINATION="10" CURRENCY_ID="BRL" DENOMINATION_VALUE="5" REVISION="0" />
        </ACCEPT>
        <CASSETTE>
            <CODE NO="01" NATION="9" DENOMINATION="8" CURRENCY_ID="BRL" DENOMINATION_VALUE="25" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
            <CODE NO="02" NATION="9" DENOMINATION="10" CURRENCY_ID="BRL" DENOMINATION_VALUE="5" REVISION="0" MAXIMUM_CAPACITY="200" TYPE="STK" />
            <CODE NO="03" NATION="9" DENOMINATION="0" CURRENCY_ID="BRL" DENOMINATION_VALUE="100" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
            <CODE NO="04" NATION="9" DENOMINATION="8" CURRENCY_ID="BRL" DENOMINATION_VALUE="25" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
            <CODE NO="05" NATION="9" DENOMINATION="7" CURRENCY_ID="BRL" DENOMINATION_VALUE="50" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
            <CODE NO="06" NATION="9" DENOMINATION="0" CURRENCY_ID="BRL" DENOMINATION_VALUE="100" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
            <CODE NO="07" NATION="9" DENOMINATION="9" CURRENCY_ID="BRL" DENOMINATION_VALUE="10" REVISION="0" MAXIMUM_CAPACITY="180" TYPE="STK" />
            <CODE NO="08" NATION="9" DENOMINATION="7" CURRENCY_ID="BRL" DENOMINATION_VALUE="50" REVISION="0" MAXIMUM_CAPACITY="100" TYPE="STK" />
        </CASSETTE>
        <CASSETTE_NEAR_FULL C01="90" C02="90" C03="90" C04="90" C05="90" C06="90" C07="90" C08="90" />
        <CASSETTE_NEAR_EMPTY C01="10" C02="10" C03="10" C04="10" C05="10" C06="10" C07="10" C08="10" />
        <BV_SWAP_CODE>
            <CODE from="9:1" to="9:7" />
            <CODE from="9:2" to="9:8" />
            <CODE from="9:3" to="9:9" />
            <CODE from="9:4" to="9:10" />
        </BV_SWAP_CODE>
</RCW100>

<RBW100 DEVICE_TYPE = "RBW100" DLL = "libglyrbw100.dll" >

	<Configuration
		RESET_CASSETTENUMBERCHECK     = "TRUE"
		DEPOSITCOUNT_STOPMODEOFCATEGORY2= "TRUE"
		DEPOSITCOUNT_STOPMODEOFCATEGORY3= "FALSE"
		DISPENSE_CASSETTENUMBERCHECK  = "TRUE"
		DISPENSE_DISPENSEORDER        = "LENGTH_S"
		DISPENSE_DISPENSEPATTERN      = "COLLECTIVE"
		COLLECT_CASSETTENUMBERCHECK   = "TRUE"
		COLLECT_DISPENSEORDER         = "LENGTH_S"
		COLLECT_DISPENSEPATTERN       = "INDIVIDUAL"
		COLLECT_CATEGORY3             = "EXIT"
		COLLECT_CATEGORY4B            = "EXIT"
		DESTINATION_SETTING_OF_ECB    = "TRUE"
		DESTINATION_CATEGORY2INDEPOSITCOUNT= "EXIT"
		DESTINATION_CATEGORY3INDEPOSITCOUNT= "CONTAINER"
		DESTINATION_CATEGORY4BINDEPOSITCOUNT= "CONTAINER"
		CATEGORY3_AS_CATEGORY4A       = "FALSE"
		CATEGORY4B_AS_CATEGORY4A      = "FALSE"
		CASSETTE_ABSOLUTELY           = "FALSE"
		CommonDispenseSequence        = "TRUE"
		COUNT_MONITOR_INTERVAL        = "500"
		CHECK_REMAINBILLS             = "TRUE"
	/>

	<xPORT	PORT_TYPE = "SERIAL" />
	<xPORT	PORT_TYPE = "USB_SERIAL_COM_RES" />
	<xPORT	PORT_TYPE = "TCP_SERIAL" 
			TCP_SERIAL_NODE = "127.0.0.1"
			TCP_SERIAL_PORT = "50000"
			TCP_IP          ="127.0.0.1"
			TCP_PORT        ="50000"
			SERIAL_PORT_NAME="/dev/ttyUSB0"
			BAUD_RATE       ="19200"
			DATA_BIT        ="8"
			STOP_BIT        ="1"
			PARITY_BIT      ="2"
	/>
	<PORT	PORT_TYPE = "TCP_SERIAL_COM_RES"
			TCP_SERIAL_NODE = "localhost"
			TCP_SERIAL_PORT = "50000"
	/>

	<COLLECTION_CASSETTE>
		<CODE NATION = "37" DENOMINATION = "1" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "500" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "2" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "1000" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "3" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "2000" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "4" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "5000" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "5" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "10000" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "6" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "20000" REVISION = "0" />
		<CODE NATION = "37" DENOMINATION = "7" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "50000" REVISION = "0" />
	</COLLECTION_CASSETTE>

	<CASSETTE>
		<CODE NO="01" NATION = "37" DENOMINATION = "1" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "500" REVISION = "0" />	
		<CODE NO="02" NATION = "37" DENOMINATION = "2" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "1000" REVISION = "0" />
		<CODE NO="03" NATION = "37" DENOMINATION = "3" CURRENCY_ID = "EUR" DENOMINATION_VALUE = "2000" REVISION = "0" />
	</CASSETTE>

	<CASSETTE_NEAR_FULL
		C01 = "90"
		C02 = "90"
		C03 = "90"
	/>

	<CASSETTE_NEAR_EMPTY
		C01 = "10"
		C02 = "10"
		C03 = "10"
	/>
</RBW100>

<RBW100A DEVICE_TYPE = "RBW100" DLL = "libglyrbw100us.dll" >

	<Configuration
		RESET_CASSETTENUMBERCHECK     = "TRUE"
		DEPOSITCOUNT_STOPMODEOFCATEGORY2= "TRUE"
		DEPOSITCOUNT_STOPMODEOFCATEGORY3= "FALSE"
		DISPENSE_CASSETTENUMBERCHECK  = "TRUE"
		DISPENSE_DISPENSEORDER        = "LENGTH_S"
		DISPENSE_DISPENSEPATTERN      = "COLLECTIVE"
		COLLECT_CASSETTENUMBERCHECK   = "TRUE"
		COLLECT_DISPENSEORDER         = "LENGTH_S"
		COLLECT_DISPENSEPATTERN       = "INDIVIDUAL"
		COLLECT_CATEGORY3             = "EXIT"
		COLLECT_CATEGORY4B            = "EXIT"
		DESTINATION_SETTING_OF_ECB    = "TRUE"
		DESTINATION_CATEGORY2INDEPOSITCOUNT= "EXIT"
		DESTINATION_CATEGORY3INDEPOSITCOUNT= "CONTAINER"
		DESTINATION_CATEGORY4BINDEPOSITCOUNT= "CONTAINER"
		CATEGORY3_AS_CATEGORY4A       = "FALSE"
		CATEGORY4B_AS_CATEGORY4A      = "FALSE"
		CASSETTE_ABSOLUTELY           = "FALSE"
		CommonDispenseSequence        = "TRUE"
		COUNT_MONITOR_INTERVAL        = "500"
		CHECK_REMAINBILLS             = "TRUE"
	/>
	<!-- 150.71.149.44 -->
	<xPORT	PORT_TYPE = "SERIAL" />
	<xPORT	PORT_TYPE = "USB_SERIAL_COM_RES" />
	<xPORT	PORT_TYPE = "TCP_SERIAL" 
			TCP_SERIAL_NODE = "127.0.0.1"
			TCP_SERIAL_PORT = "50000"
			TCP_IP          ="127.0.0.1"
			TCP_PORT        ="50000"
			SERIAL_PORT_NAME="/dev/ttyUSB0"
			BAUD_RATE       ="19200"
			DATA_BIT        ="8"
			STOP_BIT        ="1"
			PARITY_BIT      ="2"
	/>
	<PORT	PORT_TYPE = "TCP_SERIAL_COM_RES"
			TCP_SERIAL_NODE = "localhost"
			TCP_SERIAL_PORT = "50000"
	/>

	<COLLECTION_CASSETTE>
		<CODE NATION = "1" DENOMINATION = "1" CURRENCY_ID = "USD" DENOMINATION_VALUE = "1" REVISION = "0" />
		<CODE NATION = "1" DENOMINATION = "2" CURRENCY_ID = "USD" DENOMINATION_VALUE = "2" REVISION = "0" />

		<CODE NATION = "1" DENOMINATION =  "3" CURRENCY_ID = "USD" DENOMINATION_VALUE = "5" REVISION = "1" />
		<CODE NATION = "1" DENOMINATION = "11" CURRENCY_ID = "USD" DENOMINATION_VALUE = "5" REVISION = "3" />

		<CODE NATION = "1" DENOMINATION =  "4" CURRENCY_ID = "USD" DENOMINATION_VALUE = "10" REVISION = "1" />
		<CODE NATION = "1" DENOMINATION = "12" CURRENCY_ID = "USD" DENOMINATION_VALUE = "10" REVISION = "3" />

		<CODE NATION = "1" DENOMINATION =  "5" CURRENCY_ID = "USD" DENOMINATION_VALUE = "20" REVISION = "1" />
		<CODE NATION = "1" DENOMINATION =  "9" CURRENCY_ID = "USD" DENOMINATION_VALUE = "20" REVISION = "3" />
		<CODE NATION = "1" DENOMINATION = "13" CURRENCY_ID = "USD" DENOMINATION_VALUE = "20" REVISION = "2" />

		<CODE NATION = "1" DENOMINATION =  "6" CURRENCY_ID = "USD" DENOMINATION_VALUE = "50" REVISION = "1" />
		<CODE NATION = "1" DENOMINATION = "10" CURRENCY_ID = "USD" DENOMINATION_VALUE = "50" REVISION = "2" />
		<CODE NATION = "1" DENOMINATION = "14" CURRENCY_ID = "USD" DENOMINATION_VALUE = "50" REVISION = "4" />
		<CODE NATION = "1" DENOMINATION = "17" CURRENCY_ID = "USD" DENOMINATION_VALUE = "50" REVISION = "3" />

		<CODE NATION = "1" DENOMINATION =  "7" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "1" />
		<CODE NATION = "1" DENOMINATION =  "8" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "2" />
		<CODE NATION = "1" DENOMINATION = "16" CURRENCY_ID = "USD" DENOMINATION_VALUE = "100" REVISION = "3" />
	</COLLECTION_CASSETTE>

	<CASSETTE>
		<CODE NO="01" NATION = "1" DENOMINATION = "1" CURRENCY_ID = "USD" DENOMINATION_VALUE = "1" REVISION = "0" />
		<CODE NO="02" NATION = "1" DENOMINATION = "2" CURRENCY_ID = "USD" DENOMINATION_VALUE = "2" REVISION = "0" />
		<CODE NO="03" NATION = "1" DENOMINATION = "3" CURRENCY_ID = "USD" DENOMINATION_VALUE = "5"  REVISION = "1" />
	</CASSETTE>

	<CASSETTE_NEAR_FULL
		C01 = "90"
		C02 = "90"
		C03 = "90"
	/>

	<CASSETTE_NEAR_EMPTY
		C01 = "10"
		C02 = "10"
		C03 = "10"
	/>
</RBW100A>

<TraceServer TcpPort="60000">
	<LogFile Name="GlyTrace" Number="10" Size="50000000" />
</TraceServer>

<Tracer TraceServer="127.0.0.1" TraceServerPort="60000" />

vvvvvvvvvv GmonitorLX is for factory use. vvvvvvvvvvvvvvvv
<GmonitorLX TraceServer="127.0.0.1" TraceServerPort="60000" />

</GlyConfiguration>
